<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot-On</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logosignin">
        <a href="index.html" style="text-decoration: none;">
        <div class="logo">
            Spot-On
        </div>
        </a>
        <div class="user">
            <a href="SignIn_LogIn.html">
                <img src="icons8-user-96.png" alt="">
            </a>
        </div>
    </div>
    <div class="rightside">
    <div class="tagline"> 
        <a class="firstparttag"> Cozy Cafes To Gourmet Delights:</a>
        <br> 
        <a class="secondparttag">Find Your Next Dining Adventure</a>
        <br>
        <a class="thirdparttag">CHOOSE THE BEST SPOT FOR YOU!</a>
        <div class="explore" onclick="location.href='mainmenu.html'" style="cursor: pointer;">
            PROCEED TO <a id="text">EXPLORE</a>
            <img src="icons8-arrow-100.png" height="30x" >
        </div>
        <div class="right">
            <!-- <img src="/salag.png" alt=""> -->
            <!-- <img src="/bhel.png" alt=""> -->
            <!-- <img src="/file.png" > -->
            <img src="bhel.png" alt="">
        </div>
        
    </div>
    
    </div>
    <div class="overlap">
        <div class="bottom"></div>
        <div class="upper">
            <div id="text1">
                CHOOSE YOUR <b>SPOT</b><br>CHOOSE YOUR <b>VIBE</b><br>CHOOSE YOUR <b>FOOD</b><br>CHOOSE YOUR <b>MOOD</b><br>CHOOSE YOUR <b>DEAL</b><br>CHOOSE YOUR <b>FAVES</b>
            </div>
        </div>
        
    </div>

    <!-- <div class="explorefromhome">
        <div id="explore"></div> -->
    </div>
    <script src="home.js"></script>
</body>
</html>
